server {
    listen       80;
    server_name  localhost;

    location / {
        root   /var/www/public;
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        root   /var/www/public;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

